@use 'vars';

.ItemDailyShop {
  width: 360px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.2);
}

.item-daily-shop-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.vbuck {
  width: 3rem;
  height: 3rem;
}

.item-daily-shop-content {
  display: grid;
  grid-template-columns: repeat(2, 140px);
}

.item-daily-shop-content p {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}


.item-daily-shop-img {
  width: 340px;
  height: 340px;
  border-radius: 20px;
  object-fit: cover;
}

.item-daily-shop-name {
  padding: 8px;
  text-align: center;
}
